header {
    height: 150px;
    background-color: rgb(181, 179, 179); 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    

}
img {
    height: 125px;
    padding: 15px;
}

.hero {
    height:75vh;
    background:url(https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60)  center / cover no-repeat;

}
.info {
    margin-top: -200px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 50px;
}
.card {
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
}
.card-img-top {
    height: 20rem;
}
footer {
    background-color: rgb(181, 179, 179);
}
#copyright {
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}
#minilogo {
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

